# REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgresql://volunchain:volunchain123@db:5432/volunchain
DATABASE_URL=postgresql://volunchain:volunchain123@localhost:5434/volunchain
PORT=3000
JWT_SECRET=your-jwt-secret
JWT_SECRET=Zq0gGppr1PIqJsYbCJptI+xmgVvd3BViQUEw2nvsiBs=
DB_TYPE=postgres
# DB_HOST=db
# DB_PORT=5432
DB_HOST=localhost
DB_PORT=5434

DB_USER=volunchain
DB_PASSWORD=volunchain123
DB_NAME=volunchain
NODE_ENV="development"
BACKBLAZE_APPLICATION_KEY_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_BUCKET_ID=

RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=5

RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_AUTH_WINDOW=3

RATE_LIMIT_WALLET_MAX=50
RATE_LIMIT_WALLET_WINDOW=5

RATE_LIMIT_EMAIL_MAX=20
RATE_LIMIT_EMAIL_WINDOW=5

RATE_LIMIT_DEFAULT_MAX=100
RATE_LIMIT_DEFAULT_WINDOW=5
SOROBAN_RPC_URL=your_rpc_url
SOROBAN_SERVER_SECRET=your_server_secret